body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: var(--tg-theme-bg-color); /* Add background color */
  font-family: "Glass Antiqua", cursive;
}
.prevent-select{
  user-select: none;
}
.card {
  position: relative;
  width: 60vw;
  height: 53dvh;
  transform-style: preserve-3d;
  transition: transform 1s;
  border-radius: 9px; /* Add rounded corners */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 10px solid transparent;
  border-image: linear-gradient(to right, pink, gold) 10 / 10px round;
  border-radius: 9px;
  box-sizing: border-box;
  background-color: transparent;
}

.card.rotate {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px; /* Add rounded corners */
}

.card .front {
  background-color: #bbb;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('images/card.jpg');
  background-size:cover;
}

.card .back {

  background-color: #333;
  background:transparent;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.card img {
  position: absolute;
  max-width: none;
  max-height: none;
  border-radius: 9px; /* Add rounded corners */
  width: 380px;
  height: auto;
  top:-100px;
  left:-50px;

}

.card h2 {
  position: absolute;
  margin-top: 1px;
  font-size: 36px;
  font-weight: bold;
  color:#fff;
  top:280px;
  left:70px;
  
}

.card p {
  position: absolute;
  margin-top: 1px;
  font-size: 24px;
  max-width: 300px;
  color:#fff;
  line-height: 1.5;
  top:330px;
  left:20px;
}